# fsharp-event-modeling

./: AGENTS.md  AutomationPattern.fs  CommandPattern.fs  GenericResource.fs  Library.fs  README.md  Service.fs  Storage.fs  TranslationPattern.fs  ViewPattern.fs  event-modeling.fsproj
.devcontainer/: devcontainer.json
.github/workflows/: publish-nuget.yml  test.yml
samples/AutomationApp/: Program.fs  README.md
samples/CategoryApp/: Program.fs  README.md
samples/CounterApp/: CounterApp.fsproj  Program.fs
samples/InventoryApp/: Program.fs
samples/TranslationApp/: Program.fs  README.md
samples/ViewApp/: Program.fs  README.md  ViewApp.fsproj
tests/EventModeling.Tests/: EventModeling.Tests.fsproj  Tests.fs
