<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>event_modeling</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.19.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandPattern.fs" />
    <Compile Include="ViewPattern.fs" />
    <Compile Include="AutomationPattern.fs" />
    <Compile Include="TranslationPattern.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="GenericResource.fs" />

    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

</Project>
