<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>event_modeling</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandPattern.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="GenericResource.fs" />

    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
